// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LocationTrackerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 611}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{260, 1142}";
			sepNavWindowFrame = "{{75, 350}, {1187, 548}}";
		};
	};
	1D3623250D0F684500981E51 /* LocationTrackerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3627}}";
			sepNavSelRange = "{703, 4}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{4, 0}, {1510, 1002}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LocationTracker */ = {
		activeExec = 0;
		executables = (
			80F1111E1296155B00D00280 /* LocationTracker */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 851}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{0, 1611}";
			sepNavWindowFrame = "{{4, 0}, {1510, 1002}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 3861}}";
			sepNavSelRange = "{2660, 0}";
			sepNavVisRange = "{5230, 2464}";
			sepNavWindowFrame = "{{19, 65}, {1253, 937}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 851}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{0, 1087}";
			sepNavWindowFrame = "{{4, 0}, {1510, 1002}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1222}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 2427}";
			sepNavWindowFrame = "{{4, 0}, {1510, 1002}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 80F1111E1296155B00D00280 /* LocationTracker */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LocationTracker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LocationTracker */,
		);
		breakpoints = (
		);
		codeSenseManager = 80F1112C1296157A00D00280 /* Code sense */;
		executables = (
			80F1111E1296155B00D00280 /* LocationTracker */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1355,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323044417;
			PBXWorkspaceStateSaveDate = 323044417;
		};
		perUserProjectItems = {
			800E4812134145EF00348107 /* PBXBookmark */ = 800E4812134145EF00348107 /* PBXBookmark */;
			8013369F12E64516000F280B /* PBXTextBookmark */ = 8013369F12E64516000F280B /* PBXTextBookmark */;
			801336A012E64516000F280B /* PBXTextBookmark */ = 801336A012E64516000F280B /* PBXTextBookmark */;
			80256F451325C4E600FC7706 /* PBXTextBookmark */ = 80256F451325C4E600FC7706 /* PBXTextBookmark */;
			8026EE731333FE7B0094F291 /* PBXBookmark */ = 8026EE731333FE7B0094F291 /* PBXBookmark */;
			8039405E130CA6B4005F3805 /* PBXTextBookmark */ = 8039405E130CA6B4005F3805 /* PBXTextBookmark */;
			8051802F1309FF27008B85B7 /* PBXTextBookmark */ = 8051802F1309FF27008B85B7 /* PBXTextBookmark */;
			805180301309FF27008B85B7 /* PBXTextBookmark */ = 805180301309FF27008B85B7 /* PBXTextBookmark */;
			805180311309FF27008B85B7 /* PBXTextBookmark */ = 805180311309FF27008B85B7 /* PBXTextBookmark */;
			805180321309FF27008B85B7 /* PBXTextBookmark */ = 805180321309FF27008B85B7 /* PBXTextBookmark */;
			8061E8CF12EA4CD0004CC79D /* PBXTextBookmark */ = 8061E8CF12EA4CD0004CC79D /* PBXTextBookmark */;
			807817B712E3DD91005C6F6D /* PBXTextBookmark */ = 807817B712E3DD91005C6F6D /* PBXTextBookmark */;
			809B27601309DE3C00F4909E /* PBXTextBookmark */ = 809B27601309DE3C00F4909E /* PBXTextBookmark */;
			809B27971309E5F800F4909E /* PBXTextBookmark */ = 809B27971309E5F800F4909E /* PBXTextBookmark */;
			809B27981309E5F800F4909E /* PBXTextBookmark */ = 809B27981309E5F800F4909E /* PBXTextBookmark */;
			809B27F11309FB2D00F4909E /* PBXTextBookmark */ = 809B27F11309FB2D00F4909E /* PBXTextBookmark */;
		};
		sourceControlManager = 80F1112B1296157A00D00280 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1513, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	32CA4F630368D1EE00C91783 /* LocationTracker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 835}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 794}";
			sepNavWindowFrame = "{{4, 0}, {1793, 986}}";
		};
	};
	800E4812134145EF00348107 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80256F3C1325C30900FC7706 /* icon.png */;
	};
	8013369F12E64516000F280B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LocationTrackerAppDelegate.h */;
		name = "LocationTrackerAppDelegate.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 876;
		vrLoc = 282;
	};
	801336A012E64516000F280B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 202";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1185;
		vrLoc = 5617;
	};
	80256F3C1325C30900FC7706 /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 236}, {1253, 937}}";
		};
	};
	80256F451325C4E600FC7706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C596C1F0126FA181007DBC8F /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2306;
		vrLoc = 0;
	};
	8026EE731333FE7B0094F291 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80256F3C1325C30900FC7706 /* icon.png */;
	};
	8039405E130CA6B4005F3805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C51043D5126F803900F0A495 /* LocationTrackingResponseLoader.h */;
		name = "LocationTrackingResponseLoader.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	8051802F1309FF27008B85B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B7628E1244342B008F5CF0 /* DataManager.m */;
		name = "DataManager.m: 167";
		rLen = 0;
		rLoc = 6593;
		rType = 0;
		vrLen = 2785;
		vrLoc = 5826;
	};
	805180301309FF27008B85B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C53AA94A1293435B0049AD8B /* Constants.m */;
		name = "Constants.m: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	805180311309FF27008B85B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	805180321309FF27008B85B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B7628D1244342B008F5CF0 /* DataManager.h */;
		name = "DataManager.h: 50";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1477;
		vrLoc = 487;
	};
	8061E8CF12EA4CD0004CC79D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B7625D12442B2D008F5CF0 /* LTLocationManager.h */;
		name = "LTLocationManager.h: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	807817B712E3DD91005C6F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LocationTrackerAppDelegate.m */;
		name = "LocationTrackerAppDelegate.m: 38";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1700;
		vrLoc = 560;
	};
	809B27601309DE3C00F4909E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B7625E12442B2D008F5CF0 /* LTLocationManager.m */;
		name = "LTLocationManager.m: 46";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1542;
		vrLoc = 512;
	};
	809B27971309E5F800F4909E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C53AA8F312933E210049AD8B /* Constants.h */;
		name = "Constants.h: 19";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	809B27981309E5F800F4909E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C51043D6126F803900F0A495 /* LocationTrackingResponseLoader.m */;
		name = "LocationTrackingResponseLoader.m: 92";
		rLen = 0;
		rLoc = 3193;
		rType = 0;
		vrLen = 1523;
		vrLoc = 2712;
	};
	809B27F11309FB2D00F4909E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	80F1111E1296155B00D00280 /* LocationTracker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LocationTracker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	80F1112B1296157A00D00280 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	80F1112C1296157A00D00280 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107310486CEB800E47090 /* LocationTracker-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 129}, {1793, 1044}}";
		};
	};
	C51043D5126F803900F0A495 /* LocationTrackingResponseLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 439}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 955}";
			sepNavWindowFrame = "{{19, 60}, {1253, 937}}";
		};
	};
	C51043D6126F803900F0A495 /* LocationTrackingResponseLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1513, 1573}}";
			sepNavSelRange = "{3193, 0}";
			sepNavVisRange = "{2712, 1523}";
			sepNavWindowFrame = "{{4, 0}, {1793, 1002}}";
		};
	};
	C53AA8F312933E210049AD8B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 593}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 793}";
			sepNavWindowFrame = "{{224, 176}, {1019, 721}}";
		};
	};
	C53AA94A1293435B0049AD8B /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 459}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 606}";
			sepNavWindowFrame = "{{4, 0}, {1793, 986}}";
		};
	};
	C596C1F0126FA181007DBC8F /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 3198}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2306}";
		};
	};
	C5B7625D12442B2D008F5CF0 /* LTLocationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 455}}";
			sepNavSelRange = "{645, 12}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{261, 281}, {1019, 721}}";
		};
	};
	C5B7625E12442B2D008F5CF0 /* LTLocationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 1287}}";
			sepNavSelRange = "{2078, 0}";
			sepNavVisRange = "{877, 2312}";
			sepNavWindowFrame = "{{4, 16}, {1793, 986}}";
		};
	};
	C5B7628D1244342B008F5CF0 /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 754}}";
			sepNavSelRange = "{1778, 0}";
			sepNavVisRange = "{487, 1477}";
			sepNavWindowFrame = "{{4, 0}, {1510, 1002}}";
		};
	};
	C5B7628E1244342B008F5CF0 /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 4277}}";
			sepNavSelRange = "{5789, 0}";
			sepNavVisRange = "{5086, 4221}";
			sepNavWindowFrame = "{{4, 6}, {1248, 996}}";
		};
	};
	C5CBC89B1253E79900E7FA3D /* UIDevice+machine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 809}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
			sepNavWindowFrame = "{{19, 60}, {1253, 937}}";
		};
	};
	C5CBC89C1253E79900E7FA3D /* UIDevice+machine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 874}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 702}";
			sepNavWindowFrame = "{{4, 0}, {1510, 1002}}";
		};
	};
}
